<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        p{
            height: 100px;
            width: 100px;
            border:4px solid palevioletred;
            
            background-color: aqua;
            border-radius: 60px;
            animation-name: ani;
            animation-duration: 5s;
            position: relative;
            animation-delay: 5s;

        }
        /* @keyframes ani {
             from{background-color: aqua;left:0px;top: 0px;} to{background-color: chartreuse;left: 300px; top: 0px;}
            
        } */
        @keyframes ani {
            0% {background-color: aqua;left: 0px;top: 0px;}
            50% {background-color:rgb(22, 173, 97)a;left: 300px;top: 0px;}
            100% {background-color: rgb(172, 13, 119);left: 0px;top: 0px;}
            
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>