<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationBar</title>
    <link rel="icon" href="https://img.freepik.com/free-vector/search-concept-landing-page_52683-11309.jpg?size=626&ext=jpg&ga=GA1.1.1730858330.1701711464&semt=ais">
    <style>
        ul{
            list-style-type: none;
            font-size: 30px;
           
        }
        a{
            text-decoration: none;
            color:black;
            font-family: cursive;
            font-size: 20px;
            float:right;
            font-weight: 400px;
            padding-right: 50px;
            margin-left: 50px;
            margin-top: 25px;
        }
        h1{
            border: 3px solid orangered; 
            margin-left: 350px; 
            padding: 20px; 
            margin-top: 150px;
            padding-left: 50px;
            height: 40px;
            width: 40%;
        }
        li a:hover {
        background-color:#04AA6D;
        color: white;
}
    </style>

</head>
<body>
    <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    <br><br>
    <div>
        <h1 >
            Hi,Welcome to CSS Box Model
        </h1>
    </div>
</body>
</html>